This is an implementation of a RESTful interface to the sakila sample mysql database.  It is developed using the rapid application development
framework - Spring Roo.  The commands used to generate the code are in log.roo (top level folder).

Some of the customization carried out:

1) I added an extra column to the actor table in the sakila database and this would show up as a field in the Actor_Roo_DbManaged.aj aspect.
2) Repository and service layer is generated only for Actor
3) JSON formation for the Actor object was modified to change Calendar to Date.  Serialization of Calendar using the default provided library flexjson is failing, hence changed it to Date.

This sample can be run by issuing :

> mvn tomcat:run -Dmaven.debug.port=4567

